<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="nav layout">
        <div class="nav-logo">
            <img src="https://www.fewo-direkt.de/_dms/header/logo.svg"  class="logo-image" alt="">
        </div>
        <div class="nav-heading">
            <div class="nav-download">
                download app
                <div class="icon"></div>
            </div>
            <div class="travel">tralvel plan</div>
            <div class="register">register accommodation</div>
            <div class="help">help</div>
            <div class="travels">my travels</div>
            <div class="login">login</div>
        </div>
    </nav>
    <div class="main layout">
        <div class="hero section">
            <div class="first image">
            <div>positioned</div>
            <div>sign up</div>
        </div>
        <div class="gallery section">
            <div class="main-header"></div>
            <div class="gallery images1"></div>
            <div class="gallery images2"></div>
            <div class="gallery images3"></div>
            <div class="gallery images4"></div>
            <div class="gallery images5"></div>
        </div>
        </div>
    </div>
    <div class="main section">
        <div class="head-pic"></div>
        <div class="main-words"></div>
    </div>
    <footer class="footer layout">jdfskl</footer>  
</body>
</html>